/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
        
        // 4 kolumny (wyjścia)
        col-gpios = <&nice_nano P0_11 GPIO_ACTIVE_HIGH>
                   , <&nice_nano P0_24 GPIO_ACTIVE_HIGH>
                   , <&nice_nano P1_00 GPIO_ACTIVE_HIGH>
                   , <&nice_nano P1_04 GPIO_ACTIVE_HIGH>;  // dodatkowy pin
        
        // 4 wiersze (wejścia)
        row-gpios = <&nice_nano P0_10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                   , <&nice_nano P1_11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                   , <&nice_nano P1_13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                   , <&nice_nano P1_15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // dodatkowy pin
    };

    #include <dt-bindings/zmk/matrix_transform.h>

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "4x4 Custom Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    chosen {
        zmk,physical-layout = &physical_layout0;
        zmk,kscan = <&kscan0>;
    };
};
