#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/
{
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4     // ROW 0
                &kp F5   &kp F6   &kp F7   &kp F8     // ROW 1
                &kp F9   &kp F10  &kp F11  &kp F12    // ROW 2
                &kp N1   &kp N2   &kp N3   &kp N4     // ROW 3
            >;
        };
    };
};
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4
                &kp N5   &kp N6   &kp N7   &kp N8
                &kp N9   &kp N0   &kp MINUS &kp EQUAL
                &kp Q    &kp W    &kp E    &kp R
            >;
        };

        #include <zmk/keymap.h>
        keymap_transforms {
            compatible = "zmk,keymap_transforms";
        };
    };

    // Display behaviors
    behaviors {
        display: display {
            compatible = "zmk,behavior-display";
            label = "DISPLAY";
            #binding-cells = <0>;
            bindings = <&display>;
        };

        key_press: key_press {
            compatible = "zmk,behavior-key-press";
            label = "KEY_PRESS";
            #binding-cells = <0>;
            bindings = <&key_press>;
        };
    };
};
